# lets-code-server

./: README.md  demo.sql  pom.xml
code-common/: pom.xml
code-common/src/main/java/com/xiyuan/codecommon/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
code-common/src/main/java/com/xiyuan/codecommon/codesandbox/impl/: ExampleCodeSandBox.java  RemoteCodeSandBox.java
code-common/src/main/java/com/xiyuan/codecommon/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
code-common/src/main/java/com/xiyuan/codecommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
code-common/src/main/java/com/xiyuan/codecommon/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeCase.java  JudgeConfig.java  JudgeInfo.java
code-common/src/main/java/com/xiyuan/codecommon/model/dto/question/: QuestionAddRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
code-common/src/main/java/com/xiyuan/codecommon/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
code-common/src/main/java/com/xiyuan/codecommon/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
code-common/src/main/java/com/xiyuan/codecommon/model/entity/: Question.java  QuestionSubmit.java  User.java
code-common/src/main/java/com/xiyuan/codecommon/model/enums/: CommonConstant.java  FileUploadBusinessEnum.java  QuestionSubmitJudgeInfoEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
code-common/src/main/java/com/xiyuan/codecommon/model/vo/: QuestionSubmitVO.java  QuestionVO.java  UserVO.java
code-common/src/main/java/com/xiyuan/codecommon/service/: QuestionDubboClient.java
code-core/: pom.xml
code-core/src/main/java/com/xiyuan/codecore/: CodeCoreApplication.java
code-core/src/main/java/com/xiyuan/codecore/annotation/: AuthCheck.java
code-core/src/main/java/com/xiyuan/codecore/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
code-core/src/main/java/com/xiyuan/codecore/config/: CorsConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  StaticFileConfig.java
code-core/src/main/java/com/xiyuan/codecore/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
code-core/src/main/java/com/xiyuan/codecore/controller/: FileController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
code-core/src/main/java/com/xiyuan/codecore/controller/admin/: QuestionAdminController.java  UserAdminController.java
code-core/src/main/java/com/xiyuan/codecore/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
code-core/src/main/java/com/xiyuan/codecore/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RequestInterceptor.java
code-core/src/main/java/com/xiyuan/codecore/judge/: JudgeManager.java  JudgeServiceImpl.java
code-core/src/main/java/com/xiyuan/codecore/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
code-core/src/main/java/com/xiyuan/codecore/judge/service/: JudgeService.java
code-core/src/main/java/com/xiyuan/codecore/judge/stragegy/: DefaultJudgeStrategy.java  JavaLanguageStrategy.java  JudgeContext.java  JudgeStrategy.java
code-core/src/main/java/com/xiyuan/codecore/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
code-core/src/main/java/com/xiyuan/codecore/model/entity/: Question.java  QuestionSubmit.java  User.java
code-core/src/main/java/com/xiyuan/codecore/model/enums/: FileUploadBusinessEnum.java  QuestionSubmitJudgeInfoEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
code-core/src/main/java/com/xiyuan/codecore/model/vo/: QuestionSubmitVO.java  QuestionVO.java
code-core/src/main/java/com/xiyuan/codecore/producer/: CodeJudgeProducer.java
code-core/src/main/java/com/xiyuan/codecore/service/: FileUploadService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
code-core/src/main/java/com/xiyuan/codecore/service/impl/: FileUploadServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
code-core/src/main/java/com/xiyuan/codecore/service/inner/: InnerQuestionService.java
code-core/src/main/java/com/xiyuan/codecore/utils/: SqlUtils.java
code-core/src/main/resources/: Main.java  application.yml
code-core/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
code-core/src/test/java/com/xiyuan/codecore/: CodeCoreApplicationTests.java
code-judge/: pom.xml
code-judge/src/main/java/com/xiyuan/codejudge/: CodeJudgeApplication.java  JudgeManager.java
code-judge/src/main/java/com/xiyuan/codejudge/consumer/: codeJudgeConsumer.java
code-judge/src/main/java/com/xiyuan/codejudge/service/: JudgeService.java
code-judge/src/main/java/com/xiyuan/codejudge/service/impl/: JudgeServiceImpl.java
code-judge/src/main/java/com/xiyuan/codejudge/stragegy/: JudgeContext.java  JudgeStrategy.java
code-judge/src/main/java/com/xiyuan/codejudge/stragegy/impl/: DefaultJudgeStrategy.java  (+1 more)
code-judge/src/main/resources/: application.yml
code-sandbox/: pom.xml
code-sandbox/src/main/java/com/xiyuan/codesandbox/: CodeSandBox.java  CodeSandboxApplication.java  JavaNativeCodeSandBox.java
code-sandbox/src/main/java/com/xiyuan/codesandbox/controller/: MainController.java
code-sandbox/src/main/java/com/xiyuan/codesandbox/model/: ExecuteMessage.java
code-sandbox/src/main/java/com/xiyuan/codesandbox/service/: CodeSandBox.java
code-sandbox/src/main/java/com/xiyuan/codesandbox/service/impl/: JavaNativeCodeSandBox.java
code-sandbox/src/main/java/com/xiyuan/codesandbox/utils/: ProcessUtils.java
code-sandbox/src/main/resources/: Main.java
code-sandbox/src/test/java/com/xiyuan/codesandbox/: CodeSandboxApplicationTests.java
code/662784f5-87a5-490c-952e-1397a4798177/: Main.java
(+20 files in other folders)
